<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!-- Bootstrap Core CSS -->
    <link href="../SBAdmin2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="jumbotron  background1">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="jumbotron  background2">
                                <div class="row">
                                    <div class="col-md-4 col-md-offset-4">
                                    <h2 class="title">拼写高手</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-md-offset-4">
                                        <button type="button" class="btn btn-success btn-lg">开始游戏</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style type="text/css">
    .background1{
        margin-top: 5%;
        background:url(./img/bg1.gif);
        background-size:35% 100%;
    }
    .jumbotron{
        padding: 100px;
    }
    .background2{
        height:350px;
        background:url(./img/cgx_c_bg.gif);
        background-size:35% 100%;
    }
    .title{
        color:#F7B00B;
        margin-bottom: 20px;
        text-align:center;
        font: bold 30px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-transition: .2s all linear;
    }
</style>
</html>