<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Bootstrap Core CSS -->
    <link href="../SBAdmin2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="jumbotron  background1">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="jumbotron  background2">
                                <div class="row">
                                    <div class="col-md-4" style="padding-left: 0px; padding-right: 46px;">
                                        <h2 class="title">拼写高手</h2>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-1 tiaozheng">
                                                <button type="button" class="btn btn-default btn-lg xc" aria-label="Left Align">
                                                    <span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
                                                </button>
                                            </div>
                                            <div class="col-md-4 tiaozheng">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                        <span class="sr-only">60% Complete (warning)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 tiaozheng">
                                                <button type="button" class="btn btn-lg xc1" aria-label="Left Align">
                                                    <span class="glyphicon glyphicon-ok-sign" style="color:#D91E19" aria-hidden="true"></span>&nbsp;0
                                                </button>
                                            </div>
                                            <div class="col-md-3 tiaozheng">
                                                <button type="button" class="btn  btn-lg xc1" aria-label="Left Align">
                                                    <span class="glyphicon glyphicon-remove-sign" style="color:#328C1C" aria-hidden="true"></span>&nbsp;0
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row frame">
                                    <div class="col-md-12">
                                        <div class="row ma">
                                            <div class="col-md-3 col-md-offset-3"> 
                                                <input type="checkbox" />&nbsp;读音
                                            </div>
                                           <div class="col-md-3">
                                                <input type="checkbox" />&nbsp;释义
                                           </div>
                                        </div>
                                        <div class="row ma">
                                            <div class="col-md-10 col-md-offset-1">
                                                <div class="row inp">
                                                <div class="col-md-3" style="margin-top: -15px;">
                                                    <img src="./img/lb.png" alt="">
                                                </div>
                                                <div class="col-md-6 mb">
                                                    <input type="text"  class="form-control">
                                                </div>
                                                    <div class="col-md-2">
                                                        <button type="button" class="btn btn-lg btn-success" style="border-radius: 0px 25px 25px 0px;margin-top: 1.5px;margin-left: 7px; ">确定</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ma">
                                            <div class="col-md-10 col-md-offset-1">
                                                <div class="row explan"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style type="text/css">
.background1 {
    margin-top: 5%;
    background: url(./img/bg1.gif);
    background-size: 35% 100%;
}

.jumbotron {
    padding: 100px;
    padding-right: 0px;
    padding-left: 0px;
}

.background2 {
    padding: 0px;
    height: 350px;
    background: url(./img/cgx_c_bg.gif);
    background-size: 35% 100%;
}

.frame {
    height: 70%;
    background-color: #C1F4D8;
    border-radius: 30px;
}

.title {
    color: #F7B00B;
    text-align: center;
    font: bold 25px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-transition: .2s all linear;
}

.xc {
    color: #fff;
    padding: 0px;
    border: 1px solid #26DFBE;
    background: #C1F4D8;
    border-radius: 25px;
}

.xc1 {
    color: #fff;
    padding: 0px;
    padding-right: 30px;
    border: 1px solid #26DFBE;
    background: #C1F4D8;
    border-radius: 25px;
}

.inp{
    height: 50px;
    background: #1D71D9;
    border-radius: 25px;
}

.tiaozheng {
    margin-top: 15px;
}
.explan{
    border: 2px solid #26DFBE;
    height: 80px;
    background-color: #59DFBE;
    border-radius: 10px;
}

.ma{
    margin-top: 20px;
}

.mb{
    margin-top: 8px;
}
</style>

</html>
